[00:01.13] 百万回の愛してるなんかよりも
[00:04.58] ずっとずっと大切にするものがある
[00:08.04] 飾らない真っ直ぐなキミの想い
[00:11.30] 受け取れる私は とても幸せ者だね
[00:19.30] 
[00:28.82] 友達の友達 たまたま行ったランチ
[00:35.73] 相槌代わりコーヒー 飲んでばかり 無口なキミ
[00:42.68] 冗談通じなくて その割に天然で
[00:49.47] 変な人なのに もっと知りたくなってく
[00:58.47] 
[00:54.85] 仕事も友達も大事で いっつも寝不足で
[01:01.89] 笑うとくしゃっとなる顔がとても可愛いの
[01:08.74] お酒飲むと語りだすね 2人で描く未来
[01:15.57] 会う度に好きになってく これからもきっとそう
[01:26.57] 
[01:23.46] 百万回の愛してるなんかよりも
[01:26.85] 一度ギュっと抱きしめてくれたらいいから
[01:30.93] それだけでキミの気持ち
[01:33.55] 十分わかってあげられるから
[01:37.14] 本気で人を好きになった時に
[01:40.60] 台詞じみた愛の言葉なんていらないわ
[01:44.06] 飾らない真っ直ぐなキミの想い
[01:47.37] 受け止められたら私は幸せ者だよ
[01:54.87] 
[02:04.71] お互い忙しい 疲れてんのに夜更かし
[02:11.68] 返事さえなくなり 電話越しに聞こえる寝息
[02:18.55] どんなに気遣っても 大丈夫って言うのね
[02:25.42] 優しさ？それとも私じゃ意味ないから？
[02:34.42] 
[02:30.93] 何も言わず頑張っちゃうとこ とてもキミらしいけど
[02:38.01] 苦しむ理由さえ わかんないなんて嫌だよ
[02:44.67] その強さに惹かれたけど 強がりは好きじゃない
[02:51.79] もっと頼ってほしいよ 全部受け止めるから
[03:01.79] 
[02:59.49] 百万回の愛してるなんかよりも
[03:02.99] ずっとずっと大切にしたいものがある
[03:06.32] キミのために何が出来るだろう
[03:09.63] 一人暗い部屋で考えてたけど
[03:13.18] 本気で人を好きになった時は
[03:16.55] 駆け引きなんてきっと必要ない
[03:20.04] 飾らない真っ直ぐなキミの想い
[03:23.20] 受け取れる私はとても幸せ者だよ
[03:30.70] 
[03:32.69] 一人にさせてよなんて もうほっといてなんて叫んで
[03:40.32] 辛い時は強がって自分守ってたのに
[03:46.48] 突然会いに来てくれて 涙が溢れ出した
[03:54.15] やっぱりキミじゃなきゃダメなんだ
[04:02.15] 
[04:02.82] 「百万回の愛してるなんかよりも
[04:06.21] 一度ギュっと抱きしめた方が早いだろう」
[04:09.72] 柄じゃないキミからのラブソング
[04:13.09] 何よりも大切な宝物
[04:17.59] 
[04:16.57] 本気で人を好きになった時に
[04:20.06] 台詞じみた愛の言葉なんていらないわ
[04:23.44] 飾らない真っ直ぐなキミの想い
[04:26.72] 受け取れる私は世界一幸せ者だよ